<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="MyMonee_MoneySaver" customModuleProvider="target">
            <connections>
                <outlet property="decribeLabel" destination="cYP-dN-EAQ" id="JVF-gD-CeS"/>
                <outlet property="nameLabel" destination="Ete-3J-2zE" id="N6G-ar-eAx"/>
                <outlet property="profileView" destination="gSS-Jb-clK" id="Suc-8z-GnP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSS-Jb-clK">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="311"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="christopher-campbell-rDEOVtE7vOs-unsplash 1" translatesAutoresizingMaskIntoConstraints="NO" id="Dzh-FR-fVK" userLabel="ImageProfile">
                            <rect key="frame" x="152" y="63" width="110" height="101"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="BP2-cH-vLp"/>
                                <constraint firstAttribute="height" constant="101" id="p91-6s-6GP"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ete-3J-2zE" userLabel="Name">
                            <rect key="frame" x="186" y="194" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="okokokokokoskoskaosksokodksodksodkosdkso" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYP-dN-EAQ" userLabel="Describe">
                            <rect key="frame" x="26.5" y="219" width="361" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWP-56-2y3" userLabel="EditButton">
                            <rect key="frame" x="373" y="42" width="26" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="26" id="kjn-e5-FlH"/>
                                <constraint firstAttribute="height" constant="21" id="qs5-rp-4ht"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                            <state key="normal" title="Edit">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="buttonEdit:" destination="-1" eventType="touchUpInside" id="7FV-HM-vuC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                    <constraints>
                        <constraint firstItem="HWP-56-2y3" firstAttribute="top" secondItem="gSS-Jb-clK" secondAttribute="top" constant="42" id="0wY-js-Ejy"/>
                        <constraint firstItem="Dzh-FR-fVK" firstAttribute="top" secondItem="gSS-Jb-clK" secondAttribute="top" constant="63" id="4fM-ys-EFC"/>
                        <constraint firstItem="cYP-dN-EAQ" firstAttribute="centerX" secondItem="gSS-Jb-clK" secondAttribute="centerX" id="6b9-in-lPP"/>
                        <constraint firstItem="Dzh-FR-fVK" firstAttribute="centerX" secondItem="gSS-Jb-clK" secondAttribute="centerX" id="GzL-6Q-qSi"/>
                        <constraint firstAttribute="height" constant="311" id="Haq-GX-1XC"/>
                        <constraint firstAttribute="trailing" secondItem="HWP-56-2y3" secondAttribute="trailing" constant="15" id="RlP-uy-6mb"/>
                        <constraint firstItem="Ete-3J-2zE" firstAttribute="centerX" secondItem="gSS-Jb-clK" secondAttribute="centerX" id="f0H-EE-nLg"/>
                        <constraint firstItem="Ete-3J-2zE" firstAttribute="top" secondItem="Dzh-FR-fVK" secondAttribute="bottom" constant="30" id="mLW-Zw-rMj"/>
                        <constraint firstItem="cYP-dN-EAQ" firstAttribute="top" secondItem="Ete-3J-2zE" secondAttribute="bottom" constant="4" id="qFM-zT-V2k"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gSS-Jb-clK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QPe-sp-ZSl"/>
                <constraint firstAttribute="trailing" secondItem="gSS-Jb-clK" secondAttribute="trailing" id="itY-YI-xZR"/>
                <constraint firstItem="gSS-Jb-clK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="x4h-xd-h0h"/>
                <constraint firstItem="gSS-Jb-clK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xxx-ac-h9r"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="christopher-campbell-rDEOVtE7vOs-unsplash 1" width="101" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
